---
layout: artist 
title: Mr. A 
---
{% include artist_sidebar.html %}
<div id="artist">
	<div class="artist_name">
		<img width="40%" src="/img/artisti_nimet/mra.png"/>
	</div>


	<div class="artist_holder">
                <div class="left fourth">
                <img width="90%" src="mra.jpg"/>
                        <ul>
				<li><a href="https://soundcloud.com/mr-a" target="SC"><img src="/img/social_sc.png" />SoundCloud</a></li>
				<li><a href="https://www.facebook.com/DJMr.A" target="FB"><img src="/img/social_fb.png" />Facebook</a></li>
			</ul>
		<iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/77255423&amp;color=a8551e&amp;auto_play=false&amp;show_artwork=false"></iframe>
		
                </div>
                <span class="artistnav"><button id="button1">BIO</button></span>
                <div class="inline sixth" id="tab1">
		<p>Mr. A, born Antti Eho, is a DJ, promoter, and producer from Helsinki, Finland.</p>
		<p>A long and intense record in the Finnish club scene has led him to residencies at Danceteria and Stroke. These two very different nights, both promoted by Mr.A himself, are the backbone of Helsinki’s quality gay & mixed scene, having hosted a proud range of guests from Danny Howells, King Unique, Steve Mac, Yousef, Nic Fanciulli, Paolo Mojo, Nick Warren, Fergie, Luke Fair, Desyn Masiello, Tim Sheridan, Rob Di Stefano, Alan Braxe, HiFi Sean, to Horse Meat Disco and loads more.</p>
		<p>Born in the capital area and brought up in the northern wilds of Finland, Antti got his first taste on acid house as the waves of the early rave scene hit Finland in the late 1980s. An avid clubber soon turned to decks and begun building a solid and loyal base of friends and fans, and soon, to his own events.</p>
		<p>London’s high-octane and sexually charged nights such as Trade, were a strong influence for the increasing pump of dark underground techno parties Mr.A has built the country’s club scene with. Those deep, tech, tribal, and progressive sounds are still today his musical inspiration and his parties always an inclusive mix of sexual freedom, a no-bullshit attitude, thinking forward, and ambitious production standards.</p>
		<p>Mr.A’s sets are always a biographical, balanced cross-section of the old and new, offering the audience a taste of today and tomorrow, yet never forgetting the roots and the history of house and disco. A true tastemaker, a gentleman, fully charged, and always ahead of his game.</p>
		</div>
		<div class="inline sixth" id="tab2" style="display:none;">
		<p>Coming Soon..</p>
		</div>
	</div>
        <div class="space"></div>

</div>
